<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Tablosu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Öğrenci Tablosu</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Adı Soyadı</th>
                <th>Cinsiyet</th>
                <th>Yaş</th>
                <th>Sınıf</th>
                <th>Bölüm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1</td>
                <td>Ali Kaya</td>
                <td>Erkek</td>
                <td>19</td>
                <td>2</td>
                <td>Bilgisayar Muh.</td>
            </tr>
            <tr>
                <td>#2</td>
                <td>Ayşe Yılmaz</td>
                <td>Kadın</td>
                <td>21</td>
                <td>4</td>
                <td>Mimarlık</td>
            </tr>
            <tr>
                <td>#3</td>
                <td>Mehmet Şahin</td>
                <td>Erkek</td>
                <td>20</td>
                <td>3</td>
                <td>Ekonometri</td>
            </tr>
            <tr>
                <td>#4</td>
                <td>Fatma Yıldız</td>
                <td>Kadın</td>
                <td>22</td>
                <td>4</td>
                <td>Çocuk Gelişimi</td>
            </tr>
            <tr>
                <td>#5</td>
                <td>Emre Tekin</td>
                <td>Erkek</td>
                <td>21</td>
                <td>3</td>
                <td>Tıp</td>
            </tr>
            <tr>
                <td>#6</td>
                <td>Esra Demir</td>
                <td>Kadın</td>
                <td>19</td>
                <td>2</td>
                <td>İngilizce Öğretmenliği</td>
            </tr>
        </tbody>
    </table>
</body>
</html>